{
    "name": "Sokoni",
    "short_name": "Sokoni",
    "description": "Kenya's service marketplace \u2014 book trusted local pros in minutes, or list your services and get booked.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121214",
    "background_color": "#121214",
    "display": "standalone"
}
